.calendar
  position: relative
  display: inline-block
  margin: 8px

.weekday,
.day
  position: absolute
  font-size: large
  z-index: -1

.weekday
  top: 23px
  left: 16px

.day
  top: 42px
  left: 22px

.chain
  position: absolute
  top: 5px
  left: 5px
  color: red
  z-index: -2
